{
  "name": "squiggly-music",
  "version": "0.1.0",
  "private": true,
  "description": "An inspectable, audiophile-first desktop music player",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:mockups": "playwright test",
    "test:desktop": "npm run build && electron scripts/electron-smoke.cjs",
    "check": "npm run typecheck && npm test",
    "package:win": "npm run build && node scripts/fetch-windows-runtime.mjs && electron-builder --win --publish never",
    "web": "vite build && vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "package:linux": "npm run build && node scripts/fetch-linux-runtime.mjs && electron-builder --linux --publish never",
    "icons": "bash scripts/generate-icons.sh",
    "release:checksums": "node scripts/release-checksums.mjs",
    "test:source": "vitest run",
    "smoke:runtime": "node scripts/smoke-runtime.mjs",
    "test:ui": "vite build && playwright test"
  },
  "dependencies": {
    "@fontsource-variable/familjen-grotesk": "^5.3.0",
    "@fontsource/young-serif": "^5.3.0",
    "@jellybrick/mpris-service": "2.2.3",
    "effect": "3.22.2",
    "koffi": "3.3.1",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "44.4.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.1.11"
  },
  "license": "MIT",
  "author": "Parth Thakre"
}
